# reddit-pixel-bot

./: .classpath  .project  README.md  pom.xml
main/: Main.java
main/client/: ClientHandler.java  Credentials.java  Reddit5J.java
main/data/: OnlineImage.java  RedditImage.java  RedditVideo.java
main/responses/: ResponseHandler.java
main/responses/keywords/: KeywordAnalyser.java  KeywordLoader.java  keywordmappings.json
main/responses/posttypes/: ImageResponse.java  NotSupportedResponse.java  VideoResponse.java
